<!DOCTYPE html>
<html lang="en">
<head>
  <title>Note It - Save text content of any website - Minimalist chrome extension for students & researchers</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <style>
    .navbar-brand,.navbar-brand:hover {
      padding:10px 15px;
      color:black !important;
      font-size:40px;
      text-transform:lowercase;
      text-decoration: underline;
    }
    body {
      background:#e0e0e0;
      font-family:'Roboto'
    }
    .jumbotron {
      background:#e0e0e0;
    } 
    .nav-link,.nav-link:hover {
      color:black !important;
      font-size:17px;
    }
    #btn-download {
      border-color:black;
      color:black;
      border-radius:0px;
      font-size:20px;
    }
    #btn-download:hover {
      background:black;
      color:#e0e0e0
    }
    h1, p {
      color:black;
    }
    h1 {
      font-size:48px !important;
    }
    .navbar {
      padding:20px;
    }
    .navbar-default,.thumbnail {
      background:transparent;
    }
    .main-img {
      margin:20px 0px;
      width:720px;
    }
    #credits {
      font-size:17px;
    }
  </style>
</head>
<body>



  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand">Note It.</a>
      </div>
      <ul class="nav navbar-nav navbar-right">
        <li><a class="nav-link" href="https://yashrajb.github.io" target="_blank">About Developer</a></li>
      </ul>
    </div>
  </nav>




<div class="jumbotron container text-center">
  <!-- <div class="row">
    <div class="col-md-6 col-lg-6"> -->
      
    <!-- </div>
    <div class="col-md-6 col-lg-6"> -->
        <h1>Save text content of any website</h1>
        <p>Minimalist chrome extension for students & researchers</p>
        <p><a id="btn-download" href="note-it.crx" class="btn">Download Extension</a></p>
      <div class="text-center thumbnail">
        <img class="main-img img-responsive" src="./main.gif" alt="note it chrome extension" />
      </div>
        <p id="credits" class="text-center">created with ❤️ by <a href="https://yashrajb.github.io" target="_blank" style="color:black">yashraj basan</a></p>
    <!-- </div>
  </div> -->
</div>





</body>
</html>
